exec-once = systemctl --user start hyprland-session.target
exec-once = swww init
exec-once = sleep 0.1 && ~/Documents/Scripts/wal2.sh
exec-once = wl-clipboard
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sudo mount -a
exec-once = ~/Documents/Scripts/hyprportal.sh
exec-once = hypridle
#exec-once = swayidle -C ~/.config/swayidle/config

exec = brightnessctl s 75%
exec = brightnessctl --device='tpacpi::kbd_backlight' set 1

exec = ~/Documents/Scripts/swayncreload.sh
exec = killall ags
exec = sleep 0.1 && ags
exec = swaync
